EveSettingsCompanionApp/EveFolderSelectorControl.xaml

<UserControl x:Class="EveSettingsCompanionApp.EveFolderSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveSettingsCompanionApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="Select your Eve installation:" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ComboBox Margin="10" Width="400" VerticalAlignment="Center" x:Name="DetectedPaths" SelectionChanged="DetectedPaths_SelectionChanged" />
            <TextBlock Margin="10" Text="" TextWrapping="Wrap" VerticalAlignment="Center">
                <Hyperlink RequestNavigate="Hyperlink_SelectCustomFolder" NavigateUri="file:///">Select custom folder...</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10" Text="" TextWrapping="Wrap" VerticalAlignment="Center">
                <Hyperlink RequestNavigate="Hyperlink_Backup" NavigateUri="file:///">Backup</Hyperlink>
            </TextBlock>
            <TextBlock Margin="10" Text="" TextWrapping="Wrap" VerticalAlignment="Center">
                <Hyperlink RequestNavigate="Hyperlink_Restore" NavigateUri="file:///">Restore</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
