EveSettingsCompanionApp/EveItemControl.xaml

<UserControl x:Class="EveSettingsCompanionApp.EveItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EveSettingsCompanionApp"
             mc:Ignorable="d" 
             d:DesignWidth="200" d:DesignHeight="200" Initialized="UserControl_Initialized" Margin="5" Cursor="Hand" >
    <Grid Width="200" Height="200">
        <Image Width="200" Height="200" x:Name="ProfileImage"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50">
                <TextBlock FontSize="25" Foreground="White" Padding="2" HorizontalAlignment="Center" Background="#7F000000" x:Name="Title"></TextBlock>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15">
                <TextBlock FontSize="15" Foreground="White" Padding="2" HorizontalAlignment="Center" Background="#7F000000">Last modified:</TextBlock>
            </Viewbox>
            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15">
                <TextBlock FontSize="15" Foreground="White" Padding="2" HorizontalAlignment="Center" Background="#7F000000" x:Name="LastModified"></TextBlock>
            </Viewbox>
        </StackPanel>
    </Grid>
</UserControl>
